<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/user-index.css}">
    <style>

        h1{
            font-size: xx-large;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 1rem;
            letter-spacing: .1rem;
        }

        .container-card{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-columns: 1fr;
            overflow: hidden;
        }

        .item{
            margin: .2rem;
            flex-grow: 1;
            flex-basis: 200px;
            border: 1px solid gainsboro;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 1rem;
            transition: all 2000ms linear;
        }



        .item p{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item img{
            object-fit: cover;
            width: 100%;
            aspect-ratio: 1/1;

            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        a{
            text-decoration: none;
            color: black;
        }

        @media (max-width:1000px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(3,50%);
                overflow: hidden;
            }

        }

        @media (max-width:768px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(3,50%);
                overflow: hidden;
            }

        }

        @media (max-width:500px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(1,100%);
                overflow: hidden;
            }

        }


    </style>
</head>
<body>
<div class="container-fluid">
    <!-- this is nav bar  -->
    <div class="row" id="navbar" style="z-index: 1;">
        <div th:replace="~{fragements/usernavigation::navigationbar(${nav})}"></div>
    </div>

    <div class="row mt-3 mb-3">
        <div class="col-md-12">
            <!-- Start: Contact Map Two Columns -->
            <section class="position-relative py-4 py-xl-5">
                <div class="container position-relative">
                    <div class="row">
                        <div class="col">
                            <iframe class="rounded border" src="https://www.google.com/maps/embed?q=Chandausi,+Uttar+Pradesh+244412&zoom=14" width="100%" height="100%" frameborder="0" style="border:0;"></iframe>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="rounded border">
                                <form class="p-3 p-xl-4" method="post" style="background-color: lightyellow;color: #2a2e35">
                                    <h4>Contact us</h4>
                                    <p class="text-muted">Eros ligula lobortis elementum amet commodo ac nibh ornare, eu
                                        lobortis.</p><!-- Start: Success Example -->
                                    <div class="mb-3"><label class="form-label" for="name">Name</label><input
                                            class="form-control" type="text" id="name" name="name"></div>
                                    <!-- End: Success Example --><!-- Start: Error Example -->
                                    <div class="mb-3"><label class="form-label" for="email">Email</label><input
                                            class="form-control" type="email" id="email" name="email"></div>
                                    <!-- End: Error Example -->
                                    <div class="mb-3"><label class="form-label" for="message">Message</label><textarea
                                            class="form-control" id="message" name="message" rows="6"></textarea></div>
                                    <div class="mb-3"><button class="btn btn-primary" type="submit">Send </button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End: Contact Map Two Columns -->
        </div>
    </div>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>