<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/user-index.css}">
    <style>

        h1{
            font-size: xx-large;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 1rem;
            letter-spacing: .1rem;
        }

        .container-card{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-columns: 1fr;
            overflow: hidden;
        }

        .item{
            margin: .2rem;
            flex-grow: 1;
            flex-basis: 200px;
            border: 1px solid gainsboro;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 1rem;
            transition: all 2000ms linear;
        }



        .item p{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item img{
            object-fit: cover;
            width: 100%;
            aspect-ratio: 1/1;

            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        a{
            text-decoration: none;
            color: black;
        }

        @media (max-width:1000px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(3,50%);
                overflow: hidden;
            }

        }

        @media (max-width:768px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(3,50%);
                overflow: hidden;
            }

        }

        @media (max-width:500px) {
            .container-card{
                display: grid;
                grid-template-columns: repeat(1,100%);
                overflow: hidden;
            }

        }


    </style>
</head>
<body>
<div class="container-fluid">
    <!-- this is nav bar  -->
    <div class="row" id="navbar" style="z-index: 1;">
        <div th:replace="~{fragements/usernavigation::navigationbar(${nav})}"></div>
    </div>

    <div class="row mt-3 mb-3">
        <div class="col-md-12">
            <h1 class="text-center"><mark>Here are Containes All Projects</mark></h1>
        </div>
    </div>


    <div class="container-card">
        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="item">
                <div>
                    <img src="../images/movie-02.jpg" alt="" width="200" height="300">
                </div>
                <div class="p-2">
                    <p>description</p>
                </div>
            </div>
        </a>


    </div>


</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>